function init_i18n() {
    console.log("language initialization... ⏳")
    i18next.init({
        lng: 'en',
        whitelist: ['fr', 'en'],
        debug: false,
        fallbackLng: 'en',
        preload: ['fr', 'en'],
        resources: {
            en: {
                translation: {
                    "updatepermissions": ": Please update the Bot Permissions.",
                    "failsetlanguage": "can't get language from database.\n",
                    "notenougharguments": `You didn't provide enough arguments`,
                    "toomucharguments": `You provide too much arguments`,
                    "guildupdated": ' has been updated.',
                    "updatedlanguageguild": 'Your language has been modified for ',
                    "guildconfigurated": " has been inserted on DB.",
                    "configuratedguild": 'Your guild has been added or modified in the database.',
                    "configurationerror": 'An error occured, your server was not added to the database. Please retry.',
                    "noargument": `This command don't need arguments!`,
                    'help': 'Here\'s the list of the commands: ',
                    'help_precisions': '*arguments between {} are mandatory, arguments between [] are optional. Those symbols **should not** be written.*',
                    'help_language': '/language [lang]** : Retrieve the actual language. If ***lang*** is given, change the current language to the given one.',
                    'help_search': '/search {gear}** : Search a gear and retrieve its description and stats.',
                    'help_compare': '/compare {gear 1} {gear 2}** : Compare the stats between two gears.',
                    'help_help': '/help** : send this message.',
                    'help_almanax': '/almanax** : Send the almanax of the day.',
                    'noauthorized': 'You\'re not allowed to use this command',
                    "common": "common",
                    "rare": "rare",
                    "mythic": "mythic",
                    "legendary": "legendary",
                    "relic": "relic",
                    "epic": "epic",
                    "souvenir": "souvenir",
                    "fire": "fire",
                    "earth": "earth",
                    "water": "water",
                    "air": "air",
                    "noObject": ": no object was found with this name",
                    "noRarity": ": this object does not exist in this rarity",
                    "compareCommand": "Show the stats of two items.\n usage: /compare gear_1 gear_2",
                    "setLang1": "Set the language to: ",
                    "setLang2": ". The bot will now use the defined language for the name of items and rarity.",
                    "versionCommand": "Show the current version of the bot.",
                    "objectCommand": 'Give stats of a gear. Usage: /search gear',
                    "setLanguageCommand": "Change the language. Available language: fr, en",
                    "level": "level",
                    "almanaxEvent": "Today bonus: ",
                    "checkDM": ', please check your DM, i just give you the bonuses of the day.',
                    "loadingItems": "Loading item of your language, please wait...",
                    "wrongLanguage": "This language is not supported, supported languages: fr, en.",
                    "prospecting": "+40 Prospecting",
                    "craft": "+20% XP & Speed Craft",
                    "XPHarvest": "+30% XP Harvest & Planting",
                    "FarmHarvest": "+20% Quantity of Harvest & +20% Chance of Planting",
                    "wisdom": "+40 Wisdom",
                    "searchCommand": "Search and return EVERY item which contain the given name and ask you to choose. \n Usage: /search gear",
                    "chooseNumber": "Please choose a gear between theses:",
                    "searchEnd": "Research finished",
                    "itemVS": "Items comparison: ",
                    "correctUsage": "Bad usage, please use: ",
                    "getlanguage": "The actual language is ",
                    "timesup": "Time's up. Please choose faster next time.",
                    "toomanyobjects": "Too many items found. Please be more precise",
                    "choose_first_item": "Please type the name of the first item you want to compare:",
                    "choose_second_item": "Please type the name of the second item you want to compare:",
                    "language": 'Language',
                    "object": "Objects",
                    "help": "Help",
                    'monthprotector': 'Month protector: ',
                    'meridia': 'Meridia',
                    'zodiac': 'Doziac sign',
                    'ephemeris': 'Ephemeris',
                    'rubricabrax': 'Rubricabrax',
                }
            },
            fr: {
                translation: {
                    "updatepermissions": ": Please update the Bot Permissions.",
                    "failsetlanguage": "can't get language from database.\n",
                    "notenougharguments": `Vous n'avez pas mis assez d'arguments`,
                    "toomucharguments": `Vous avez mis trop d'arguments`,
                    "guildupdated": ' has been updated.',
                    "updatedlanguageguild": 'Votre langue a bien été modifié pour celui-ci: ',
                    "guildconfigurated": " has been inserted on DB.",
                    "configuratedguild": 'Votre serveur a été ajouté ou modifié dans la base de données.',
                    "configurationerror": 'Une erreur est survenue, votre serveur n\'a pas pu être ajouté. Merci de réessayer.',
                    "noargument": `Cette command ne nécessite aucun argument!`,
                    'help': 'Voici la liste des commandes:',
                    'help_precisions': '*les arguments entre {} sont obligatoires, tandis que ceux entre [] sont optionnels. Ces symboles **ne doivent pas **être écrits*',
                    'help_language': '/langue [langue]** : Donne la langue actuelle. Si ***langue*** est donnée, change la langue actuelle par celle donnée.',
                    'help_search': '/chercher {équipement}** : Cherche un équipement et renvoie sa description et ses statistiques.',
                    'help_compare': '/comparer {équipement 1} {équipement 2}** : Compare les statistiques entre deux équipements',
                    'help_help': '/aide** : envoie ce message.',
                    'help_almanax': '/almanax** : Donne l\'almanax du jour.',
                    'noauthorized': 'Vous n\'êtes pas autorisé à utiliser la commande.',
                    "common": "commun",
                    "rare": "rare",
                    "mythic": "mythique",
                    "legendary": "légendaire",
                    "relic": "relique",
                    "epic": "épique",
                    "souvenir": "souvenir",
                    "fire": "feu",
                    "earth": "terre",
                    "water": "eau",
                    "air": "air",
                    "noObject": ": Aucun objet n'a été trouvé avec ce nom",
                    "noRarity": ": Cet objet n'existe pas dans cette rareté",
                    "compareCommand": "Montre les statistiques de 2 items.\n Utilisation: /comparer équipement_1 équipement_2",
                    "setLang1": "La nouvelle langue utilisée est: ",
                    "setLang2": ". Le bot va désormais utiliser le nom des équipements et l'intitulé des raretés dans cette langue.",
                    "versionCommand": "Affiche la version actuelle du bot.",
                    "objectCommand": "Affiche les statistiques d'un objet Utilisation: /chercher équipement",
                    "setLanguageCommand": "Change la langue utilisée. langues disponibles: fr, en",
                    "level": "niveau",
                    "almanaxEvent": 'Bonus du jour: ',
                    "checkDM": ', merci de vérifier vos DM, je viens de vous envoyer les bonus du jour.',
                    "loadingItems": "Chargement des objets dans votre langue, merci de patienter...",
                    "wrongLanguage": "Cette langue n'est pas implémentée. Langues implémentées: fr, en.",
                    "prospecting": "+40 Prospection",
                    "craft": "+20% XP & Vitesse de Fabrication",
                    "XPHarvest": "+30% XP Récolte et Plantation",
                    "FarmHarvest": "+20% Quantité de Récolte & +20% Chance de Plantation",
                    "wisdom": "+40 Sagesse",
                    "searchCommand": "Cherche et retourne TOUS les équipements qui contiennent le nom donné et demande à l'utilisateur d'en choisir un. \n Utilisation: /search équipement",
                    "chooseNumber": "Merci de choisir un équipement parmi ceux-ci: ",
                    "searchEnd": "Recherche terminée.",
                    "itemVS": "Comparaison d'équipements: ",
                    "correctUsage": "Mauvaise utilisation, utilisez: ",
                    "getprefix": "Le préfixe actuel est ",
                    "getlanguage": "La langue actuelle est ",
                    "timesup": "Le temps est écoulé. Il faudra choisir plus vite la prochaine fois.",
                    "toomanyobjects": "Trop d'objets correspondent à ce nom, merci d'être plus spécifique.",
                    "choose_first_item": "Ecrivez le nom du premier object qui sera comparé:",
                    "choose_second_item": "Ecrivez le nom du second object qui sera comparé:",
                    "language": 'Langue',
                    "object": "Equipements",
                    "help": "Aide",
                    'monthprotector': 'Protecteur du mois: ',
                    'meridia': 'Méryde',
                    'zodiac': 'Signe du Doziac',
                    'ephemeris': 'Ephéméride',
                    'rubricabrax': 'Rubricabrak',
                }
            }
        }
    })
    console.log("language initialized! ✔")
}